# starbucks-drinks

./: README.md  build.gradle  settings.gradle
.github/workflows/: build.yml
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/seanghay/starbucksdrinks/: MainActivity.kt  StarbucksActivity.kt  StarbucksApp.kt
app/src/main/java/com/seanghay/starbucksdrinks/data/: MenuResponse.kt
app/src/main/java/com/seanghay/starbucksdrinks/epoxy/: CardModel.kt  EventHeroModel.kt  FailureModelView.kt  LargeHeroModel.kt  LargeOverlineModel.kt  LoaderModelView.kt  MenuController.kt  OverlineModel.kt  RecommendedController.kt  WideButtonModel.kt
app/src/main/java/com/seanghay/starbucksdrinks/fragment/: DrinksFragment.kt  MenuFragment.kt  MenuViewModel.kt  RecommendedFragment.kt  RecommendedStateAdapter.kt  RecommendedViewModel.kt
app/src/main/java/com/seanghay/starbucksdrinks/http/: Http.kt  MenuService.kt
app/src/main/java/com/seanghay/starbucksdrinks/repository/: MenuRepository.kt
app/src/main/java/com/seanghay/starbucksdrinks/widget/: NestedScrollableHost.kt
app/src/main/res/color/: retry_button_color.xml
app/src/main/res/drawable/: ic_badge.xml  ic_coffee_cup.xml  ic_cup.xml  ic_recommended.xml  placeholder.xml
app/src/main/res/font/: lato.xml
app/src/main/res/layout/: activity_main.xml  component_alert.xml  component_card.xml  component_hero_event.xml  component_large_hero.xml  component_large_overline.xml  component_layout_nested_scrollable_host.xml  component_loader.xml  component_overline.xml  component_wide_button.xml  fragment_drinks.xml  fragment_menu.xml  fragment_recommended.xml
app/src/main/res/menu/: home.xml
app/src/main/res/values/: colors.xml  dimens.xml  shape_appearances.xml  strings.xml  themes.xml
gradle/wrapper/: gradle-wrapper.properties
