<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.textview.MaterialTextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_marginStart="18dp"
    android:layout_marginTop="18dp"
    android:layout_marginEnd="18dp"
    android:layout_marginBottom="8dp"
    android:textColor="#B3000000"
    app:fontFamily="@font/lato_bold"
    android:textAppearance="?textAppearanceHeadline5"
    tools:text="@tools:sample/first_names" />